.about
  &__inner
    padding-top: 2rem
    padding-bottom: 3rem
    background-color: $gray-100
  &__text-block
    display: flex
    flex-direction: column
    justify-content: center
    &__title
      position: relative
      font-weight: bold
      font-size: 1.2rem
      line-height: 1.1
      margin-bottom: 2rem
      &:after
        position: absolute
        content: ""
        height: .2rem
        width: 3rem
        bottom: -1rem
        left: 0
        background-color: $accent-light
  &__img-block
    &__img
      position: relative
      img
        max-width: 100%
      &:before
        display: block
        position: absolute
        content: " "
        height: 100%
        width: 100%
        bottom: -1rem
        left: 1rem
        border: 3px solid $accent-light

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .about
    &__img-block
      &__img
       &:before
        display: none
   
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
