::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  font-size: 16px
  
body
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text
  &.body-gray
    background-color: $gray-200
input, textarea
  border: #666 1px solid
  outline: none
  &:focus:required:invalid
    border-color: red
  &:required:valid
    border-color: green
.link
  color: $accent
  &-text 
    color: $text
    &:hover
      color: $text
  &:hover
    color: $accent

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center
.accent
  color: $accent
.contact__error
  color: $accent
  font-size: .8rem

  color: $accent
b, strong
  font-weight: bold
.svg
  max-width: 100%

.dropdown-btn 
    position: absolute
    bottom: 1rem
    right: -1rem
    display: inline-block
    width: 0
    height: 0
    margin-left: .255em
    vertical-align: .255em
    content: ""
    border-top: .3em solid #fff
    border-right: .3em solid transparent
    border-bottom: 0
    border-left: .3em solid transparent

.section__title
  position: relative
  margin-top: 5rem
  margin-bottom: 4rem
  text-align: center
  font-size: 2.25rem
  font-weight: bold
  text-transform: uppercase
  &:after
    position: absolute
    content: ""
    height: .2rem
    width: 4rem
    margin: 0 -2rem
    bottom: -1rem
    left: 50%
    background-color: $accent

ul.list
  line-height: 1.1
  margin-bottom: 1rem
  li
    position: relative
    list-style-type: none
    margin-top: 1rem
    &:before
      position: absolute
      content: ""
      height: 6px
      width: 6px
      margin: 0 -2rem
      top: .35rem
      left: .75rem
      border-radius: 50%
      background-color: $accent

.nav-item 
  &.active
    position: relative
    &:after
      position: absolute
      content: ""
      height: 3px
      width: 100%
      bottom: .25rem
      left: 0
      background-color: $accent


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

   
// ≥768px
+media-breakpoint-down(sm)
  .section__title
    position: relative
    margin-top: 5rem
    margin-bottom: 4rem
    text-align: center
    font-size: 1.75rem
    font-weight: bold

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
