.contact
  &__map
    height: 30rem
  &__list
    padding-left: 0
    &__item 
      display: flex
      text-decoration: none
      line-height: 1.3
      margin-bottom: 2rem
      span 
        padding-top: 0.5rem  
      &-icon
        width: 2.25rem
        height: 2.25rem
        margin-right:  .5rem

    &-title
      margin-top: 3rem
      font-size: 1.25rem
      font-weight: bold
      padding-bottom: 1rem

  &__soc
    margin-top: 4rem
    &-item
      
      margin-right: .25rem
      &:before
        display: inline-block
        content: ""
        width: 2rem
        height: 2rem
        background-size: contain
  &__form
    &-group
      padding-bottom: 1rem
    &-title
      margin-top: 3rem
      font-size: 1.25rem
      font-weight: bold
      padding-bottom: 1rem
      
    &__input
      display: block
      width: 100%
      padding: .375rem .75rem
      font-size: 1rem
      line-height: 1.5
      color: $text
      background-color: #fff
      background-clip: padding-box
      border: 1px solid #ced4da
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.privacy-policy
  margin-top: 3rem
  line-height: 1.3
  font-size: .8rem
  color: $gray-500