.header
  position: relative
  color: $white
  text-align: center
  background-position: center
  background-size: cower
  &__row
    min-height: 39rem
    justify-content: space-between
    align-items: center

  &__title
    font-weight: bold
    font-size: 3rem
    line-height: 3.5rem
  &__btn-wrap
    margin-top: 2rem
  &:before
    position: absolute
    display: block
    content: ''
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba($black, .7)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

   
// ≥768px
+media-breakpoint-down(sm)
  .header
    &__row
      min-height: 29rem
    &__title
      font-weight: bold
      font-size: 2rem
      line-height: 2.5rem

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)


    
  