.nav
  &__section
    background-color: $white
  &__header
    padding: 15px 0
    &__row 
      justify-content: space-between
      align-items: center
    &__link
      color: $text
      transition: color 0.3s
      &:hover
        text-decoration: none
        color: $accent
      &:last-child
        text-align: right
      &__icon
        position: relative
        max-width: 2.25rem
        top: -0.15rem
    &__logo
      text-align: center
      &__img
        height: 3.125rem
  &__menu
    background-color: $black

.navbar-toggler
  position: relative
.dropdown-btn
  top: .6rem
  display: inline-block
  width: 1rem
  height: 1rem
  cursor: pointer
  border: 0
  // background-color: #f00
  background-repeat: no-repeat
  background-position: center
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMjAgNTEyIj48cGF0aCBmaWxsPSIjZmZmIiBkPSJNMTQzIDM1Mi4zTDcgMjE2LjNjLTkuNC05LjQtOS40LTI0LjYgMC0zMy45bDIyLjYtMjIuNmM5LjQtOS40IDI0LjYtOS40IDMzLjkgMGw5Ni40IDk2LjQgOTYuNC05Ni40YzkuNC05LjQgMjQuNi05LjQgMzMuOSAwbDIyLjYgMjIuNmM5LjQgOS40IDkuNCAyNC42IDAgMzMuOWwtMTM2IDEzNmMtOS4yIDkuNC0yNC40IDkuNC0zMy44IDB6Ii8+PC9zdmc+")
  


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .navbar
    padding: 0
// ≥992px
+media-breakpoint-down(md)
  .nav
    &__header
      &__link
        display: none
// ≥768px
+media-breakpoint-down(sm)
  .nav
    &__header
      padding: 1rem

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)
  
// ≤992px
+media-breakpoint-up(lg)
  .navbar-toggler
    display: none
// ≤1200px
+media-breakpoint-up(xl)
