.production
  &__inner
    padding-top: 2rem
    padding-bottom: 3rem
    // background-color: $gray-100
  &__item
    margin-bottom: 6rem
    flex-direction: row-reverse
    &:nth-child(2n)
      flex-direction: row
      .production__text-block
        padding-left: 4rem
        padding-right: 15px 
      .production__img-block__img:before
        left: -1rem


    &:last-child
      margin-bottom: 0
      
  &__text-block
    display: flex
    flex-direction: column
    justify-content: center
    padding-right:  4rem 
    &__title
      position: relative
      font-weight: bold
      font-size: 1.2rem
      line-height: 1.1
      margin-bottom: 2rem
      &:after
        position: absolute
        content: ""
        height: .2rem
        width: 3rem
        bottom: -1rem
        left: 0
        background-color: $accent-light
  &__img-block
    &__img
      position: relative
      img
        max-width: 100%
      &:before
        display: block
        position: absolute
        content: " "
        height: 100%
        width: 100%
        bottom: -1rem
        left: 1rem
        border: 3px solid $accent-light

/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .production
    &__img-block
      &__img
        // text-align: center
        margin-bottom: 1rem
        img
        &:before
          display: none
    &__text-block
      padding: 0 15px !important
      



// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
