.product
  
  &__detail
    padding-bottom: 4.25rem
    &__inner
      height: 100%
      border: 3px solid $accent-light
      padding: 2rem
    &__title
      position: relative
      font-weight: bold
      font-size: 1.2rem
      line-height: 1.1
      margin-bottom: 2rem
      &:after
        position: absolute
        content: ""
        height: .2rem
        width: 3rem
        bottom: -1rem
        left: 0
        background-color: $accent-light


// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .product
    &__gallery
      margin-bottom: 4rem
    &__detail
      padding-bottom: 0
      &__inner
        
      &__title


// ≥768px
+media-breakpoint-down(sm)


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
