.why
  &__inner
    padding-top: 2rem
    padding-bottom: 3rem
    background-color: $gray-100
  &__item
    margin-left: 0
    margin-right: 0
    margin-bottom: 3rem
    padding-top: 2rem
    padding-bottom: 2rem
    border: 3px solid $accent-light
    &__text-block
      display: flex
      flex-direction: column
      justify-content: center
    &__title
      position: relative
      font-weight: bold
      font-size: 1.2rem
      line-height: 1.1
      margin-bottom: 2rem
      &:after
        position: absolute
        content: ""
        height: .2rem
        width: 3rem
        bottom: -1rem
        left: 0 
        background-color: $accent-light
    &__img
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      img

        max-width: 6rem
        &:before
          display: block
          position: absolute
          content: " dfdfdfdfdfdfdf"
          height: 100%
          width: 100%
          bottom: -1rem
          left: 1rem
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  .why
    &__item
      &__title
        margin-left: 2.5rem

// ≥768px
+media-breakpoint-down(sm)
  .why
    &__item
      &__img
        margin-bottom: 3rem

// ≥576px
+media-breakpoint-down(xs)
  .why
    &__item

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
